<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Apr 19 17:13:39 CEST 2023 -->
<title>AccionList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="declaration: class: AccionList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AccionList" class="title">Class AccionList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">AccionList</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AccionList</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que recoge los métodos directos que permiten añadir, buscar, modificar y borrar en la lista.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AccionList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#a%C3%B1adirPelLista(Galeria,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">añadirPelLista</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">añadirPelLista es un método estático que permite añadir objetos de la clase Pelicula a la lista de la clase Galeria.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#borrarPelicula(Galeria,int)" class="member-name-link">borrarPelicula</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">borrarPelicula es un método estático que borra el objeto de la clase Pelicula en la posición de la lista que
 queremos que se elimine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarDirector(Galeria,java.lang.String)" class="member-name-link">buscarDirector</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">buscarDirector es un método estático que recorre el ArrayList en busca de coincidencias con el String director.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarGenero(Galeria,java.lang.String)" class="member-name-link">buscarGenero</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genero)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">buscarGenero es un método estático que recorre el ArrayList en busca de coincidencias con el String genero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarNombre(Galeria,java.lang.String)" class="member-name-link">buscarNombre</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">buscarNombre es un método estático que recorre el ArrayList en busca de coincidencias con el String título.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarDirector(Galeria,int,java.lang.String)" class="member-name-link">modificarDirector</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDirector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">modificarDirector es un método estático que permite modificar el director en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarGenero(Galeria,int,java.lang.String)" class="member-name-link">modificarGenero</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newGenero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">modificarGenero es un método estático que permite modificar el género en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarNombre(Galeria,int,java.lang.String)" class="member-name-link">modificarNombre</a><wbr>(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitulo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">modificarNombre es un método estático que permite modificar el título en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AccionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AccionList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="añadirPelLista(Galeria,java.lang.String,java.lang.String,java.lang.String)">
<h3>añadirPelLista</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">añadirPelLista</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genero)</span></div>
<div class="block">añadirPelLista es un método estático que permite añadir objetos de la clase Pelicula a la lista de la clase Galeria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>titulo</code> - String que guarda la palabra a introducir en la lista.</dd>
<dd><code>director</code> - String que guarda la palabra a introducir en la lista.</dd>
<dd><code>genero</code> - String que guarda la palabra a introducir en la lista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarNombre(Galeria,java.lang.String)">
<h3>buscarNombre</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscarNombre</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</span></div>
<div class="block">buscarNombre es un método estático que recorre el ArrayList en busca de coincidencias con el String título.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>titulo</code> - String que recoge la palabra que se buscará en la lista.</dd>
<dt>Returns:</dt>
<dd>posicion: Int que hace referencia a la posición en la lista que coincide que con nuestra búsqueda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarGenero(Galeria,java.lang.String)">
<h3>buscarGenero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscarGenero</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genero)</span></div>
<div class="block">buscarGenero es un método estático que recorre el ArrayList en busca de coincidencias con el String genero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>genero</code> - String que recoge la palabra que se buscará en la lista.</dd>
<dt>Returns:</dt>
<dd>encontrado: Boolean que es true si hay coincidencias o false si no la hay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarDirector(Galeria,java.lang.String)">
<h3>buscarDirector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buscarDirector</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</span></div>
<div class="block">buscarDirector es un método estático que recorre el ArrayList en busca de coincidencias con el String director.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>director</code> - String que recoge la palabra que se buscará en la lista.</dd>
<dt>Returns:</dt>
<dd>encontrado: Boolean que es true si hay coincidencias o false si no la hay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarNombre(Galeria,int,java.lang.String)">
<h3>modificarNombre</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarNombre</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitulo)</span></div>
<div class="block">modificarNombre es un método estático que permite modificar el título en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>posicion</code> - Int que recoge la posición en la lista que se va a modificar.</dd>
<dd><code>newTitulo</code> - String que recoge el nuevo dato a introducir para título.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarDirector(Galeria,int,java.lang.String)">
<h3>modificarDirector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarDirector</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDirector)</span></div>
<div class="block">modificarDirector es un método estático que permite modificar el director en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>posicion</code> - Int que recoge la posición en la lista que se va a modificar.</dd>
<dd><code>newDirector</code> - String que recoge el nuevo dato a introducir para director.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarGenero(Galeria,int,java.lang.String)">
<h3>modificarGenero</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarGenero</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newGenero)</span></div>
<div class="block">modificarGenero es un método estático que permite modificar el género en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>posicion</code> - Int que recoge la posición en la lista que se va a modificar.</dd>
<dd><code>newGenero</code> - String que recoge el nuevo dato a introducir para género.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrarPelicula(Galeria,int)">
<h3>borrarPelicula</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">borrarPelicula</span><wbr><span class="parameters">(<a href="Galeria.html" title="class in Unnamed Package">Galeria</a>&nbsp;lista,
 int&nbsp;posicion)</span></div>
<div class="block">borrarPelicula es un método estático que borra el objeto de la clase Pelicula en la posición de la lista que
 queremos que se elimine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Objeto de la clase Galeria que contiene un ArrayList<Pelicula>.</dd>
<dd><code>posicion</code> - Int que recoge la posición en la lista que se va a borrar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
