<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 15:40:50 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AccionList.html" title="class in Unnamed Package">AccionList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que recoge los métodos directos que permiten añadir, buscar, modificar y borrar en la lista.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controlador.html" title="class in Unnamed Package">Controlador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase en la que se realiza la gestión del programa, los métodos empleados se conforman de la utilización de los
 métodos de otras clases para realizar las funciones del programa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Galeria.html" title="class in Unnamed Package">Galeria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Métodos que acceden o modifican la información privada de los atributos de la clase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Herramientas.html" title="class in Unnamed Package">Herramientas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Herramientas contiene métodos útiles que pueden aprovechar el resto de clases.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Mensaje.html" title="class in Unnamed Package">Mensaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mensaje es la clase que recoge la mayoría de mensajes que se utilizan en el resto de clases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pelicula.html" title="class in Unnamed Package">Pelicula</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase objeto que recoge la información relativa a las películas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Verificar.html" title="class in Unnamed Package">Verificar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Verificar es la clase que contiene los métodos que arroja información para saber si se cumplen las condiciones que le indicamos.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
