<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 15:40:50 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Controlador.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mensaje.html" class="type-name-link" title="class in Unnamed Package">Mensaje</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Mensaje es la clase que recoge la mayoría de mensajes que se utilizan en el resto de clases.</div>
</dd>
<dt><a href="../Mensaje.html#%3Cinit%3E()" class="member-name-link">Mensaje()</a> - Constructor for class <a href="../Mensaje.html" title="class in Unnamed Package">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AccionList.html#modificarDirector(Galeria,int,java.lang.String)" class="member-name-link">modificarDirector(Galeria, int, String)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">modificarDirector es un método estático que permite modificar el director en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
</dd>
<dt><a href="../AccionList.html#modificarGenero(Galeria,int,java.lang.String)" class="member-name-link">modificarGenero(Galeria, int, String)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">modificarGenero es un método estático que permite modificar el género en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
</dd>
<dt><a href="../AccionList.html#modificarNombre(Galeria,int,java.lang.String)" class="member-name-link">modificarNombre(Galeria, int, String)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">modificarNombre es un método estático que permite modificar el título en una posición en concreto de la lista, gracias a
 la referencia previa de la posición que nos da el método buscarNombre.</div>
</dd>
<dt><a href="../Controlador.html#modificarPosicion(Galeria)" class="member-name-link">modificarPosicion(Galeria)</a> - Static method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">modificarPosicion es un método estático que nos pide un número para la elección de su menú, el String para
 realizar la busqueda dentro de la lista y el/los nuevo/s String para modificar la información en esa posición.</div>
</dd>
<dt><a href="../Galeria.html#mostrarArrayList()" class="member-name-link">mostrarArrayList()</a> - Method in class <a href="../Galeria.html" title="class in Unnamed Package">Galeria</a></dt>
<dd>
<div class="block">mostrarArrayList es un método que recorre cada una de las posiciones de la lista imprimiendo la información que
 contiene en cada una.</div>
</dd>
<dt><a href="../Mensaje.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Static method in class <a href="../Mensaje.html" title="class in Unnamed Package">Mensaje</a></dt>
<dd>
<div class="block">mostrarMenu es un método estático que muestra las opciones disponibles del menú.</div>
</dd>
<dt><a href="../Mensaje.html#mostrarMenuBusqueda()" class="member-name-link">mostrarMenuBusqueda()</a> - Static method in class <a href="../Mensaje.html" title="class in Unnamed Package">Mensaje</a></dt>
<dd>
<div class="block">mostrarMenuBusqueda es un método estático que muestra las opciones disponibles del menú que se abre cuando seleccionamos "Buscar una película".</div>
</dd>
<dt><a href="../Mensaje.html#mostrarMenuModificar()" class="member-name-link">mostrarMenuModificar()</a> - Static method in class <a href="../Mensaje.html" title="class in Unnamed Package">Mensaje</a></dt>
<dd>
<div class="block">mostrarMenuBusqueda es un método estático que muestra las opciones disponibles del menú que se abre cuando seleccionamos "Modificar una pelicula".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
