<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Apr 19 17:13:39 CEST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../AccionList.html#borrarPelicula(Galeria,int)" class="member-name-link">borrarPelicula(Galeria, int)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">borrarPelicula es un método estático que borra el objeto de la clase Pelicula en la posición de la lista que
 queremos que se elimine.</div>
</dd>
<dt><a href="../Controlador.html#borrarPosicion(Galeria)" class="member-name-link">borrarPosicion(Galeria)</a> - Static method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">borrarPosicion es un método estático que encuentra la posición que coincide con el valor de búsqueda y la elimina
 de la lista.</div>
</dd>
<dt><a href="../AccionList.html#buscarDirector(Galeria,java.lang.String)" class="member-name-link">buscarDirector(Galeria, String)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">buscarDirector es un método estático que recorre el ArrayList en busca de coincidencias con el String director.</div>
</dd>
<dt><a href="../AccionList.html#buscarGenero(Galeria,java.lang.String)" class="member-name-link">buscarGenero(Galeria, String)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">buscarGenero es un método estático que recorre el ArrayList en busca de coincidencias con el String genero.</div>
</dd>
<dt><a href="../AccionList.html#buscarNombre(Galeria,java.lang.String)" class="member-name-link">buscarNombre(Galeria, String)</a> - Static method in class <a href="../AccionList.html" title="class in Unnamed Package">AccionList</a></dt>
<dd>
<div class="block">buscarNombre es un método estático que recorre el ArrayList en busca de coincidencias con el String título.</div>
</dd>
<dt><a href="../Controlador.html#buscarPelicula(Galeria)" class="member-name-link">buscarPelicula(Galeria)</a> - Static method in class <a href="../Controlador.html" title="class in Unnamed Package">Controlador</a></dt>
<dd>
<div class="block">buscarPelicula es un método estático que nos pide un número para la elección de las opciones y una palabra con
 la que hacer la busqueda, imprime por pantalla un mensaje con el resultado de la busqueda.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
